DB_USERNAME=postgres
DB_PASSWORD=24harshu@()
DB_HOST=localhost
DB_PORT=5432
DB_NAME=employee_db
GROQ_API_KEY = "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"
GROQ_API_URL = "https://api.groq.com/openai/v1/chat/completions"

